const HomePage = {
  name: 'HomePage',
  template:
    '<div id="map" class="map-container">' +
    '<div class="map">' +
    '<svg\n' +
    '   xmlns:dc="http://purl.org/dc/elements/1.1/"\n' +
    '   xmlns:cc="http://creativecommons.org/ns#"\n' +
    '   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"\n' +
    '   xmlns:svg="http://www.w3.org/2000/svg"\n' +
    '   xmlns="http://www.w3.org/2000/svg"\n' +
    '   xmlns:xlink="http://www.w3.org/1999/xlink"\n' +
    '   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"\n' +
    '   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"\n' +
    '   width="598.66394"\n' +
    '   height="593.01941"\n' +
    '   viewBox="0 0 598.66394 593.01943"\n' +
    '   version="1.1"\n' +
    '   id="svg8"\n' +
    '   inkscape:version="0.92.3 (unknown)"\n' +
    '   sodipodi:docname="map.svg">\n' +
    '  <defs id="defs2">' +
    '  </defs>' +
    '  <image\n' +
    '     y="-2.220446e-16"\n' +
    '     x="0"\n' +
    '     id="image877"\n' +
    '     xlink:href="./img/map.jpg"\n' +
    '     preserveAspectRatio="none"\n' +
    '     height="303.01941"\n' +
    '     width="597.66394" />\n' +
    '  <g\n' +
    '     inkscape:label="Layer 1"\n' +
    '     inkscape:groupmode="layer"\n' +
    '     id="layer1"\n' +
    '     transform="translate(-2.2886286,-1.8243716)" />\n' +
    '  <circle\n' +
    '     id="place1"\n' +
    '     cx="19"\n' +
    '     cy="199"\n' +
    '     r="3"\n' +
    '     class="interacted"' +
    '     @click="handleClick(\'place1\')"/>\n' +
    '  <circle\n' +
    '     id="place2"\n' +
    '     cx="160"\n' +
    '     cy="71"\n' +
    '     r="6"' +
    '     class="interacted"' +
    '     @click="handleClick(\'place2\')"/>\n' +
    '  <circle\n' +
    '     id="place3"\n' +
    '     cx="16"\n' +
    '     cy="188"\n' +
    '     r="5"\n' +
    '     class="interacted"' +
    '     @click="handleClick(\'place3\')"/>\n' +
    '  <circle\n' +
    '     id="place4"\n' +
    '     cx="78"\n' +
    '     cy="152"\n' +
    '     r="5"\n' +
    '     class="interacted"' +
    '     @click="handleClick(\'place4\')"/>\n' +
    '  <circle\n' +
    '     id="place5"\n' +
    '     cx="69"\n' +
    '     cy="128"\n' +
    '     r="6"\n' +
    '     class="interacted"' +
    '     @click="handleClick(\'place5\')"/>\n' +
    '  <circle\n' +
    '     id="place6"\n' +
    '     cx="69"\n' +
    '     cy="200"\n' +
    '     r="7"\n' +
    '     class="interacted"' +
    '     @click="handleClick(\'place6\')"/>\n' +
    '  <circle\n' +
    '     id="place7"\n' +
    '     cx="89"\n' +
    '     cy="141"\n' +
    '     r="8"\n' +
    '     class="interacted"' +
    '     @click="handleClick(\'place7\')"/>\n' +
    '  <circle\n' +
    '     id="place8"\n' +
    '     cx="53"\n' +
    '     cy="162"\n' +
    '     r="5"\n' +
    '     class="interacted"' +
    '     @click="handleClick(\'place8\')"/>\n' +
    '  <circle\n' +
    '     id="place9"\n' +
    '     cx="78"\n' +
    '     cy="102"\n' +
    '     r="6"\n' +
    '     class="interacted"' +
    '     @click="handleClick(\'place9\')"/>\n' +
    '  <circle\n' +
    '     id="place10"\n' +
    '     cx="150"\n' +
    '     cy="105"\n' +
    '     r="7"\n' +
    '     class="interacted"' +
    '     @click="handleClick(\'place10\')"/>\n' +
    '  <circle\n' +
    '     id="place11"\n' +
    '     cx="82"\n' +
    '     cy="126"\n' +
    '     r="4"\n' +
    '     class="interacted"' +
    '     @click="handleClick(\'place11\')"/>\n' +
    '  <circle\n' +
    '     id="place12"\n' +
    '     cx="21"\n' +
    '     cy="207"\n' +
    '     r="3"\n' +
    '     class="interacted"' +
    '     @click="handleClick(\'place12\')"/>\n' +
    '  <circle\n' +
    '     id="place13"\n' +
    '     cx="67"\n' +
    '     cy="170"\n' +
    '     r="5"\n' +
    '     class="interacted"' +
    '     @click="handleClick(\'place13\')"/>\n' +
    '  <circle\n' +
    '     id="place14"\n' +
    '     cx="71"\n' +
    '     cy="142"\n' +
    '     r="4"\n' +
    '     class="interacted"' +
    '     @click="handleClick(\'place14\')"/>\n' +
    '</svg>' +
    '</div>' +
    '<div :class="infoClass">' +
    '<transition name="fade">' +
    '<div v-if="isInfo" class="card mb-3">\n' +
    '  <img class="card-img-top" :src="activePlace.src" :alt="activePlace.title">\n' +
    '  <div class="card-body">\n' +
    '    <h5 class="card-title">{{activePlace.title}}</h5>\n' +
    '    <p v-html="activePlace.description" class="card-text"></p>\n' +
    '    <button role="button" class="btn btn-outline-primary" @click="hidePlace">Закрыть</button>' +
    '  </div>\n' +
    '</div>' +
    '</transition>' +
    '</div>' +
    '</div>',
  data() {
    return {
      places: {
        place1: {
          description:
            'Город расположен на побережье самого теплого моря России, его порт занимает первое место в стране по грузоперевозкам и является крупнейшим производителем цемента.',
          src: './img/place1.jpg',
          title: 'Город-герой Новороссийск - Краснодарский край'
        },
        place2: {
          description:
            'Город расположен на побережье незамерзающего моря России, является самым северным незамерзающим портом. В городе можно увидеть полярный день и полярную ночь.',
          src: './img/place2.jpg',
          title: 'Город-герой Мурманск - Мурманская область'
        },
        place3: {
          description:
            'Город на полуострове, на берегу пролива, соединяющего два моря. Был  одним из первых населенных пунктов, попавших под удар немецко-фашистских войск в начале войны. За годы войны через него четырежды проходила линия фронта и город был дважды оккупирован немецко-фашистскими войсками. Является  древнейшим городом мира, еще в 7 в. до н.э. переселенцами из Милета на месте него была основана греческая колония Пантикапей, а в 5 в. до н.э. он стал столицей Боспорского Царства.',
          src: './img/place3.jpg',
          title: 'Город-герой Керчь - республика Крым'
        },
        place4: {
          description:
            'Фашисты бросили на взятие этого города свои отборные войска: три танковых дивизии, одну моторизованную и полк «Великая Германия», но  город выстоял! Враг не смог его захватить. Город известен как оружейная кузница России, пряниками и чугуном.',
          src: './img/place4.jpg',
          title: 'город-герой Тула - Тульская область'
        },
        place5: {
          description:
            'С началом Великой Отечественной войны город  оказался на пути главного удара фашистских войск по направлению к Москве.  Один из древнейших городов России, на берегу Днепра.',
          src: './img/place5.jpg',
          title: 'Город-герой Смоленск - Смоленская область'
        },
        place6: {
          description:
            'Свое первое название - Царицын - согласно преданию, город получил от реки Царица.  17 июля 1942 года началось одно из самых великих и масштабных сражений в истории Второй мировой войны. Несмотря на стремление фашистов захватить город как можно скорее, осада  продолжалась 200 долгих, кровопролитных дней и ночей, но  город остался непобежденным, противник остановлен. Эта победа стала переломной в войне и  одной из самых кровавых в истории человечества.',
          src: './img/place6.jpg',
          title: 'Город-герой Волгоград - Волгоградская область'
        },
        place7: {
          description:
            'Город, ставший символом мужества не только воинов, но и всех советских людей, вставших на его защиту от врага. Битва за город – важное военно-политическое событие, предопределившее изменения в дальнейшем ходе Великой Отечественной и Второй мировой войн. 7 ноября 1941 года, по традиции, на  площади состоялся военный парад, как выражение непреклонной решимости советского народа, его силы и уверенности в победе.',
          src: './img/place7.jpg',
          title: 'Город-герой Москва'
        },
        place8: {
          description:
            'Старинный русский город основан в 1593 г. В годы Великой Отечественной войны стал   эпицентром жестоких сражений в ходе Курской битвы. Город был дважды оккупирован немцами, в 1943 году за него велись кровопролитные бои, в результате которых он был почти полностью разрушен.   Этот город первый в списке «Городов воинской Славы» и первый город «воинского салюта»',
          src: './img/place8.jpg',
          title: 'Белгород'
        },
        place9: {
          description:
            'Город-опора России, колыбель российской государственности, никогда не сдавшийся врагу. Невская битва и Чудское озеро, Куликово поле и битва при Грюнвальде помнят поступь дружины. Поморы, бороздившие Балтийское и Белое моря, торговавшие с Византией и Ганзой. В годы ВОВ был захвачен испанской «Голубой дивизией» беспощадно грабившей город и его жителей.',
          src: './img/place9.jpg',
          title: 'Псков'
        },
        place10: {
          description:
            'Основан мореходами — поморами, осваивавшими Русский север. Город-порт, навеки связанный с суровым Белым морем. В годы ВОВ стратегический порт наряду с Мурманском принимавшим союзные грузы по ленд-лизу. Судостроители отремонтировали и построили множество кораблей и судов для Северного флота.',
          src: './img/place10.jpg',
          title: 'Архангельск'
        },
        place11: {
          description:
            'Город был взят немецкими войсками в октябре 1941 года. В результате боевых действий в 1941—1943 годах за 17 месяцев оккупации был разрушен до основания. 3 марта 1943 года город был освобожден войсками 30-й армии Западного фронта. Является первым по течению городом на Волге.  Александр Твардовский написал стихотворение  о событиях битвы за этот город в 1942 году, в один из самых напряжённых моментов Великой Отечественной войны.',
          src: './img/place11.jpg',
          title: 'Ржев'
        },
        place12: {
          description:
            'Период Великой Отечественной войны является одним из наиболее героических в истории  этого города . Через него началась эвакуация промышленных предприятий и населения юга СССР. Город превратился в гигантский эвакогоспиталь, ежедневно по два-три теплохода приходили в  порт с тысячами раненных на борту. Все больницы, школы, здравницы, детсады и пионерлагеря были переоборудованы под госпитали. Город подвергался жесточайшим бомбардировкам и обстрелу, гитлеровцы стремились сравнять его с землей. Кровопролитные бои развернулись на подступах к городу, но фашистские войска были остановлены.',
          src: './img/place12.jpg',
          title: 'Туапсе'
        },
        place13: {
          description:
            'Древнейший русский город  знаменит тем, что его существование тесно и неразрывно связано с важнейшими датами и страницами отечественной истории.  В средние века он был форпостом державы на юго-восточных границах Московского государства и защищал столицу нашей Родины от набегов кочевых народов (крымских и ногайских татар). В петровскую эпоху сухопутный Воронеж стал родиной военно-морского и торгового флота. В предвоенные годы  родиной Воздушно-десантных войск. Двуглавый орёл в золотом поле на гербе города был высочайше пожалован городу в 1781 году  в знак особых заслуг в становлении и развитии российского государства.',
          src: './img/place13.jpg',
          title: 'Воронеж'
        },
        place14: {
          description:
            'Город был основан в 1146 году на месте древнего поселения славян-вятичей, он на год старше  Москвы. «Злой город» так назвали монгольские завоеватели этот город воинской славы России. Во время Великой Отечественной войны он оказался на пути немецко-фашистких захватчиков на подступах к Москве, 8 октября 1941 года был захвачен гитлеровскими войсками. Почти три месяца до 27 декабря продолжались кровопролитные бои за город. 28 декабря 1941 года город был освобожден.',
          src: './img/place14.jpg',
          title: 'Козельск. Калужская область'
        }
      },
      isInfo: false,
      activePlace: null
    }
  },
  computed: {
    infoClass: function () {
      return {
        info: true,
        info_active: this.isInfo
      }
    }
  },
  methods: {
    handleClick(placeName) {
      if (!this.isInfo) {
        this.showPlace(this.places[placeName])
      }
    },
    showPlace(place) {
      this.activePlace = place
      this.isInfo = true

      setTimeout(() => {
        document.getElementById('map').scrollTo(0, 0)
      }, 400)
    },
    hidePlace() {
      this.isInfo = false
      this.activePlace = null
    }
  }
}
